# HybridCryptoAppServer

./: .gitignore  HybridCryptoApp-Server.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
HybridCryptoApp-Server/: HybridCryptoApp-Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HybridCryptoApp-Server.Data/: HybridCryptoApp-Server.Data.csproj  HybridCryptoAppContext.cs
HybridCryptoApp-Server.Data/Migrations/: 20200408123059_initial.Designer.cs  20200408123059_initial.cs  20200409135908_initial.Designer.cs  20200409135908_initial.cs  20200417150813_initial.Designer.cs  20200417150813_initial.cs  20200423180027_initial.Designer.cs  20200423180027_initial.cs  HybridCryptoAppContextModelSnapshot.cs
HybridCryptoApp-Server.Data/Models/: EncryptedPacket.cs  Role.cs  User.cs  UserContact.cs
HybridCryptoApp-Server.Data/Models/Enums/: DataType.cs
HybridCryptoApp-Server.Data/Repositories/: EncryptedPacketRepository.cs  UserContactRepository.cs  UserRepository.cs
HybridCryptoApp-Server.Data/Repositories/Interfaces/: IBaseRepository.cs  IEncryptedPacketRepository.cs  IUserContactRepository.cs  IUserRepository.cs
HybridCryptoApp-Server.Tests/: HybridCryptoApp-Server.Tests.csproj
HybridCryptoApp-Server.Tests/ControllerTests/: AuthenticationControllerTests.cs  MessageControllerTests.cs  ServerTests.cs  UserContactControllerTests.cs
HybridCryptoApp-Server.Tests/RepositoryTests/: DatabaseTests.cs  EncryptedPacketRepositoryTests.cs  UserContactRepositoryTests.cs  UserRepositoryTests.cs
HybridCryptoApp-Server.Tests/ServiceTests/: SCryptPasswordHasherTests.cs
HybridCryptoApp-Server/Controllers/: AuthenticationController.cs  MessageController.cs  UserContactController.cs
HybridCryptoApp-Server/Models/: ChangeKeyModel.cs  ContactInformationModel.cs  LoginModel.cs  LoginResponseModel.cs  MessagesAfterModel.cs  NewEncryptedPacketModel.cs  RegistrationModel.cs  StrippedDownEncryptedPacket.cs  StrippedDownUser.cs  TokenSettings.cs  UserContactModel.cs
HybridCryptoApp-Server/Services/: ScryptPasswordHasher.cs
