// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_HybridCryptoApp_Server.Data.Migrations.initial.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :271 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :271 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :271 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :273 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :274 :22) // "AspNetRoleClaims" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :273 :12) // migrationBuilder.DropTable(                  name: "AspNetRoleClaims") (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :276 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :277 :22) // "AspNetUserClaims" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :276 :12) // migrationBuilder.DropTable(                  name: "AspNetUserClaims") (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :279 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :280 :22) // "AspNetUserLogins" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :279 :12) // migrationBuilder.DropTable(                  name: "AspNetUserLogins") (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :282 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :283 :22) // "AspNetUserRoles" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :282 :12) // migrationBuilder.DropTable(                  name: "AspNetUserRoles") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :285 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :286 :22) // "AspNetUserTokens" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :285 :12) // migrationBuilder.DropTable(                  name: "AspNetUserTokens") (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :288 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :289 :22) // "EncryptedPackets" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :288 :12) // migrationBuilder.DropTable(                  name: "EncryptedPackets") (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :291 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :292 :22) // "UserContacts" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :291 :12) // migrationBuilder.DropTable(                  name: "UserContacts") (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :294 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :295 :22) // "AspNetRoles" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :294 :12) // migrationBuilder.DropTable(                  name: "AspNetRoles") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :297 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :298 :22) // "AspNetUsers" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs" :297 :12) // migrationBuilder.DropTable(                  name: "AspNetUsers") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
