// Skipping function OnModelCreating(none), it contains poisonous unsupported syntaxes

func @_HybridCryptoApp_Server.Data.HybridCryptoAppContext.CreateOrUpdateDatabase$$() -> () loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\HybridCryptoAppContext.cs" :33 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\HybridCryptoAppContext.cs" :35 :12) // Identifier from another assembly: Database
%1 = cbde.unknown : none loc("C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\HybridCryptoAppContext.cs" :35 :12) // Database.Migrate() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
