// Skipping function SendNewMessage(none), it contains poisonous unsupported syntaxes

// Skipping function GetMessagesAsReceiver(), it contains poisonous unsupported syntaxes

// Skipping function GetMessagesAsSender(), it contains poisonous unsupported syntaxes

// Skipping function GetMessagesAsReceiverAfter(none), it contains poisonous unsupported syntaxes

// Skipping function GetMessagesAsSenderAfter(none), it contains poisonous unsupported syntaxes

// Skipping function GetMessagesOfContact(i32), it contains poisonous unsupported syntaxes

// Skipping function GetUserAsync(), it contains poisonous unsupported syntaxes

