sonar.projectKey=HybridCryptoAppServer
sonar.working.directory=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server

E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.projectKey=HybridCryptoAppServer:E93E329A-1C83-4A72-B94B-F752AD294EAB
E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.projectName=HybridCryptoApp-Server.Data
E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.projectBaseDir=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data
E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.sourceEncoding=utf-8
E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.sources=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\HybridCryptoAppContext.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\20200423180027_initial.Designer.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Migrations\\HybridCryptoAppContextModelSnapshot.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Models\\EncryptedPacket.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Models\\Enums\\DataType.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Models\\Role.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Models\\User.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Models\\UserContact.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Repositories\\EncryptedPacketRepository.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Repositories\\Interfaces\\IBaseRepository.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Repositories\\Interfaces\\IEncryptedPacketRepository.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Repositories\\Interfaces\\IUserContactRepository.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Repositories\\Interfaces\\IUserRepository.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Repositories\\UserContactRepository.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\Repositories\\UserRepository.cs"

E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.cs.roslyn.reportFilePath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\bin\\Debug\\netcoreapp3.1\\HybridCryptoApp-Server.Data.dll.RoslynCA.json
E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.cs.analyzer.projectOutPath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\0
E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\0"
E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Data\\bin\\Debug\\netcoreapp3.1\\HybridCryptoApp-Server.Data.dll.RoslynCA.json"

E93E329A-1C83-4A72-B94B-F752AD294EAB.sonar.working.directory=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\.sonar\\mod0
9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.projectKey=HybridCryptoAppServer:9AE189D2-F9AF-4F8F-9EE2-9E1080167245
9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.projectName=HybridCryptoApp-Server
9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.projectBaseDir=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server
9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.sourceEncoding=utf-8
9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.sources=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Controllers\\AuthenticationController.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Controllers\\MessageController.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Controllers\\UserContactController.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\ChangeKeyModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\ContactInformationModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\LoginModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\LoginResponseModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\MessagesAfterModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\NewEncryptedPacketModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\RegistrationModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\StrippedDownEncryptedPacket.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\StrippedDownUser.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\TokenSettings.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Models\\UserContactModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Program.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Services\\ScryptPasswordHasher.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Startup.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\obj\\Debug\\netcoreapp3.1\\HybridCryptoApp-Server.AssemblyInfo.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\appsettings.Development.json",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\appsettings.json",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\Properties\\launchSettings.json"

9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.cs.roslyn.reportFilePath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\bin\\Debug\\netcoreapp3.1\\HybridCryptoApp-Server.dll.RoslynCA.json
9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.cs.analyzer.projectOutPath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\1
9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\1"
9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server\\bin\\Debug\\netcoreapp3.1\\HybridCryptoApp-Server.dll.RoslynCA.json"

9AE189D2-F9AF-4F8F-9EE2-9E1080167245.sonar.working.directory=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\.sonar\\mod1
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.projectKey=HybridCryptoAppServer:21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.projectName=HybridCryptoApp-Server.Tests
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.projectBaseDir=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.sourceEncoding=utf-8
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.sources=
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.tests=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\ControllerTests\\AuthenticationControllerTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\ControllerTests\\MessageControllerTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\ControllerTests\\ServerTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\ControllerTests\\UserContactControllerTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\RepositoryTests\\DatabaseTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\RepositoryTests\\EncryptedPacketRepositoryTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\RepositoryTests\\UserContactRepositoryTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\RepositoryTests\\UserRepositoryTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\ServiceTests\\SCryptPasswordHasherTests.cs"

21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.cs.roslyn.reportFilePath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\bin\\Debug\\netcoreapp3.1\\HybridCryptoApp-Server.Tests.dll.RoslynCA.json
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.cs.analyzer.projectOutPath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\2
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\2"
21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\HybridCryptoApp-Server.Tests\\bin\\Debug\\netcoreapp3.1\\HybridCryptoApp-Server.Tests.dll.RoslynCA.json"

21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB.sonar.working.directory=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp-Server\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E93E329A-1C83-4A72-B94B-F752AD294EAB,9AE189D2-F9AF-4F8F-9EE2-9E1080167245,21FEB22B-8BF1-4253-883E-0F6DEF7A0DDB

